[
  {
    "env_production": {
      "BABEL_CACHE_PATH": "/tmp/my-cache.json",
      "GRAPHQL_ENDPOINT": "ws://ws.iptv.tvstream.mx/api/socket",
      "SECONDARY_PUBLIC_IP_SERVICE": "http://ipinfo.io/json",
      "PUBLIC_IP_SERVICE": "http://ip-api.com/json",
      "PLATFORM": "raspberry",
      "NODE_ENV": "production"
    },
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "pi",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "OLDPWD": "/home/pi",
      "_": "/usr/local/bin/pm2",
      "INFINALITY_FT_FRINGE_FILTER_STRENGTH": "0",
      "INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH": "25",
      "INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE": "0",
      "INFINALITY_FT_STEM_ALIGNMENT_STRENGTH": "25",
      "INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE": "40",
      "INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS": "true",
      "INFINALITY_FT_FILTER_PARAMS": "11 22 38 22 11",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "LOGNAME": "pi",
      "INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH": "10",
      "INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE": "0",
      "INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE": "0",
      "SHLVL": "1",
      "INFINALITY_FT_USE_VARIOUS_TWEAKS": "true",
      "SHELL": "/bin/bash",
      "TERM": "xterm-256color",
      "MAIL": "/var/mail/pi",
      "INFINALITY_FT_BRIGHTNESS": "0",
      "SSH_TTY": "/dev/pts/0",
      "INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH": "10",
      "BABEL_CACHE_PATH": "/tmp/my-cache.json",
      "SSH_CLIENT": "192.168.50.110 57936 22",
      "TEXTDOMAIN": "Linux-PAM",
      "LC_CTYPE": "UTF-8",
      "HOME": "/home/pi",
      "PWD": "/home/pi/Documents/production/current",
      "INFINALITY_FT_GAMMA_CORRECTION": "0 100",
      "INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH": "0",
      "INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT": "100",
      "USER": "pi",
      "XDG_SESSION_ID": "c1",
      "INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE": "0",
      "INFINALITY_FT_STEM_FITTING_STRENGTH": "25",
      "INFINALITY_FT_CONTRAST": "0",
      "INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS": "true",
      "INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH": "0",
      "LANG": "es_MX.UTF-8",
      "SSH_CONNECTION": "192.168.50.110 57936 192.168.50.144 22",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "NODE_ENV": "production",
      "PLATFORM": "raspberry",
      "PUBLIC_IP_SERVICE": "http://ip-api.com/json",
      "SECONDARY_PUBLIC_IP_SERVICE": "http://ipinfo.io/json",
      "GRAPHQL_ENDPOINT": "ws://ws.iptv.tvstream.mx/api/socket",
      "PM2_HOME": "/home/pi/.pm2",
      "iptv-client": "{}",
      "unique_id": "e7110e5a-0d1f-498d-831d-215b21ecb202"
    },
    "log_type": "json",
    "name": "iptv-client",
    "node_args": [],
    "pm_exec_path": "/home/pi/Documents/production/source/client.js",
    "pm_cwd": "/home/pi/Documents/production/source",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/pi/.pm2/logs/iptv-client-out.log",
    "pm_err_log_path": "/home/pi/.pm2/logs/iptv-client-error.log",
    "pm_pid_path": "/home/pi/.pm2/pids/iptv-client-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "OLDPWD": "/home/pi",
    "_": "/usr/local/bin/pm2",
    "INFINALITY_FT_FRINGE_FILTER_STRENGTH": "0",
    "INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH": "25",
    "INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE": "0",
    "INFINALITY_FT_STEM_ALIGNMENT_STRENGTH": "25",
    "INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE": "40",
    "INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS": "true",
    "INFINALITY_FT_FILTER_PARAMS": "11 22 38 22 11",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "LOGNAME": "pi",
    "INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH": "10",
    "INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE": "0",
    "INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE": "0",
    "SHLVL": "1",
    "INFINALITY_FT_USE_VARIOUS_TWEAKS": "true",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "MAIL": "/var/mail/pi",
    "INFINALITY_FT_BRIGHTNESS": "0",
    "SSH_TTY": "/dev/pts/0",
    "INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH": "10",
    "BABEL_CACHE_PATH": "/tmp/my-cache.json",
    "SSH_CLIENT": "192.168.50.110 57936 22",
    "TEXTDOMAIN": "Linux-PAM",
    "LC_CTYPE": "UTF-8",
    "HOME": "/home/pi",
    "PWD": "/home/pi/Documents/production/current",
    "INFINALITY_FT_GAMMA_CORRECTION": "0 100",
    "INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH": "0",
    "INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT": "100",
    "USER": "pi",
    "XDG_SESSION_ID": "c1",
    "INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE": "0",
    "INFINALITY_FT_STEM_FITTING_STRENGTH": "25",
    "INFINALITY_FT_CONTRAST": "0",
    "INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS": "true",
    "INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH": "0",
    "LANG": "es_MX.UTF-8",
    "SSH_CONNECTION": "192.168.50.110 57936 192.168.50.144 22",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "NODE_ENV": "production",
    "PLATFORM": "raspberry",
    "PUBLIC_IP_SERVICE": "http://ip-api.com/json",
    "SECONDARY_PUBLIC_IP_SERVICE": "http://ipinfo.io/json",
    "GRAPHQL_ENDPOINT": "ws://ws.iptv.tvstream.mx/api/socket",
    "PM2_HOME": "/home/pi/.pm2",
    "iptv-client": "{}",
    "unique_id": "e7110e5a-0d1f-498d-831d-215b21ecb202",
    "status": "online",
    "pm_uptime": 1566410188702,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": true,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.2.4",
        "type": "node"
      },
      "module_name": "iptv-client",
      "module_version": "3.5.1"
    },
    "axm_dynamic": {},
    "created_at": 1566410188702,
    "restart_time": 0,
    "unstable_restarts": 0,
    "node_version": "10.15.3",
    "versioning": {
      "type": "git",
      "url": "http://159.89.43.103/tvstream/iptv-client.git",
      "revision": "be3c7cb4c940016eddceefe30d7b89688c6df281",
      "comment": "fix notificacion al reiniciar\n",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "236df4e0c6b33a793735bb03bb43d2063967c1e9",
      "update_time": "2019-08-21T17:56:29.760Z",
      "repo_path": "/home/pi/Documents/production/source"
    }
  },
  {
    "exit_code": 7,
    "versioning": {
      "type": "git",
      "url": "http://159.89.43.103/tvstream/iptv-client.git",
      "revision": "be3c7cb4c940016eddceefe30d7b89688c6df281",
      "comment": "fix notificacion al reiniciar\n",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "236df4e0c6b33a793735bb03bb43d2063967c1e9",
      "update_time": "2019-08-21T17:56:34.590Z",
      "repo_path": "/home/pi/Documents/production/source"
    },
    "node_version": "10.15.3",
    "unstable_restarts": 0,
    "restart_time": 1,
    "created_at": 1566410188711,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": true,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.2.4",
        "type": "node"
      },
      "module_name": "update_worker",
      "module_version": "3.5.1"
    },
    "axm_monitor": {},
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1566410194440,
    "status": "online",
    "unique_id": "5d216b7f-5bf4-492d-940f-aa71bcd245d3",
    "update_worker": "{}",
    "PM2_HOME": "/home/pi/.pm2",
    "GRAPHQL_ENDPOINT": "ws://ws.iptv.tvstream.mx/api/socket",
    "PLATFORM": "raspberry",
    "NODE_ENV": "production",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "192.168.50.110 57936 192.168.50.144 22",
    "LANG": "es_MX.UTF-8",
    "INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH": "0",
    "INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS": "true",
    "INFINALITY_FT_CONTRAST": "0",
    "INFINALITY_FT_STEM_FITTING_STRENGTH": "25",
    "INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE": "0",
    "XDG_SESSION_ID": "c1",
    "USER": "pi",
    "INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT": "100",
    "INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH": "0",
    "INFINALITY_FT_GAMMA_CORRECTION": "0 100",
    "PWD": "/home/pi/Documents/production/current",
    "HOME": "/home/pi",
    "LC_CTYPE": "UTF-8",
    "TEXTDOMAIN": "Linux-PAM",
    "SSH_CLIENT": "192.168.50.110 57936 22",
    "BABEL_CACHE_PATH": "/tmp/my-cache.json",
    "INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH": "10",
    "SSH_TTY": "/dev/pts/0",
    "INFINALITY_FT_BRIGHTNESS": "0",
    "MAIL": "/var/mail/pi",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "INFINALITY_FT_USE_VARIOUS_TWEAKS": "true",
    "SHLVL": "1",
    "INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE": "0",
    "INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE": "0",
    "INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH": "10",
    "LOGNAME": "pi",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "INFINALITY_FT_FILTER_PARAMS": "11 22 38 22 11",
    "INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS": "true",
    "INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE": "40",
    "INFINALITY_FT_STEM_ALIGNMENT_STRENGTH": "25",
    "INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE": "0",
    "INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH": "25",
    "INFINALITY_FT_FRINGE_FILTER_STRENGTH": "0",
    "_": "/usr/local/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_JSON_PROCESSING": "true",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/pi/.pm2/pids/update-worker-1.pid",
    "pm_err_log_path": "/home/pi/.pm2/logs/update-worker-error.log",
    "pm_out_log_path": "/home/pi/.pm2/logs/update-worker-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/home/pi/Documents/production/source",
    "pm_exec_path": "/home/pi/Documents/production/source/client_update.js",
    "node_args": [],
    "name": "update_worker",
    "env": {
      "unique_id": "5d216b7f-5bf4-492d-940f-aa71bcd245d3",
      "update_worker": "{}",
      "PM2_HOME": "/home/pi/.pm2",
      "GRAPHQL_ENDPOINT": "ws://ws.iptv.tvstream.mx/api/socket",
      "PLATFORM": "raspberry",
      "NODE_ENV": "production",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "192.168.50.110 57936 192.168.50.144 22",
      "LANG": "es_MX.UTF-8",
      "INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH": "0",
      "INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS": "true",
      "INFINALITY_FT_CONTRAST": "0",
      "INFINALITY_FT_STEM_FITTING_STRENGTH": "25",
      "INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE": "0",
      "XDG_SESSION_ID": "c1",
      "USER": "pi",
      "INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT": "100",
      "INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH": "0",
      "INFINALITY_FT_GAMMA_CORRECTION": "0 100",
      "PWD": "/home/pi/Documents/production/current",
      "HOME": "/home/pi",
      "LC_CTYPE": "UTF-8",
      "TEXTDOMAIN": "Linux-PAM",
      "SSH_CLIENT": "192.168.50.110 57936 22",
      "BABEL_CACHE_PATH": "/tmp/my-cache.json",
      "INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH": "10",
      "SSH_TTY": "/dev/pts/0",
      "INFINALITY_FT_BRIGHTNESS": "0",
      "MAIL": "/var/mail/pi",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "INFINALITY_FT_USE_VARIOUS_TWEAKS": "true",
      "SHLVL": "1",
      "INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE": "0",
      "INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE": "0",
      "INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH": "10",
      "LOGNAME": "pi",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "INFINALITY_FT_FILTER_PARAMS": "11 22 38 22 11",
      "INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS": "true",
      "INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE": "40",
      "INFINALITY_FT_STEM_ALIGNMENT_STRENGTH": "25",
      "INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE": "0",
      "INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH": "25",
      "INFINALITY_FT_FRINGE_FILTER_STRENGTH": "0",
      "_": "/usr/local/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_JSON_PROCESSING": "true"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "pi",
    "windowsHide": true,
    "kill_retry_time": 100,
    "env_production": {
      "NODE_ENV": "production",
      "PLATFORM": "raspberry",
      "GRAPHQL_ENDPOINT": "ws://ws.iptv.tvstream.mx/api/socket"
    }
  }
]